html, body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #090b1a;
  height: 100vh;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  background: #1b1938;
  width: 100%;
  max-width: 1440px;
}

.card-head {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  background-image: url(../images/image-header-mobile.jpg);
  background-repeat: no-repeat;
  background-color: rgba(135, 30, 200, 0.7);
  background-blend-mode: soft-light;
  background-size: cover;
  min-height: 445px;
}

.card-body {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  padding: 3rem;
}

@media (max-width: 768px) {
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-head, .card-body {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}
/*# sourceMappingURL=style.css.map */